{
    "name": "vite-chakra",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "serve": "vite preview",
        "prettier": "prettier --write \"./{src,tests}/**/*\""
    },
    "private": true,
    "dependencies": {
        "@chakra-ui/react": "^2.8.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fontsource/space-mono": "^5.0.11",
        "@vitejs/plugin-react": "^4.0.4",
        "axios": "^1.5.0",
        "framer-motion": "^10.16.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.45.4",
        "react-icons": "^4.10.1",
        "react-router-dom": "^6.15.0",
        "xstate": "^4.38.2",
        "zustand": "^4.4.1"
    },
    "devDependencies": {
        "@types/react": "^18.2.21",
        "@types/react-dom": "^18.2.7",
        "prettier": "^3.0.3",
        "typescript": "^5.2.2",
        "vite": "^4.4.9",
        "vite-plugin-pwa": "^0.16.4",
        "vite-react-jsx": "^1.1.2"
    },
    "importSort": {
        ".js, jsx, .ts, .tsx": {
            "options": {
                "ignoreTsConfig": true,
                "extraAliases": [
                    "@/*"
                ],
                "bottomAliases": [
                    "/assets"
                ]
            }
        }
    }
}